[main]
authc.loginUrl = /login.html
authc.successUrl = /index.html

platinumRealm =  br.fpf.platinum.web.security.PlatinumRealm

securityManager.realms = $platinumRealm

[urls]

#/login.html = auth

/login.html = authc

/extjs/** = anon
/resources/** = anon
/rest/authentication/tecladoVirtual/combinacoes = anon

/ = authc
/index.html =  authc
/rest/** =  authc
/platinumx.js = authc
/platinumx/* = authc


#/admin/** = authc, roles[administrator]
#/rest/** = authc, rest
#/remoting/rpc/** = authc, perms["remote:invoke"]