<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	    <link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
	    <link rel="stylesheet" type="text/css" media="screen, projection, print" href="ext/resources/css/ext-all.css" />
	    <script type="text/javascript" src="bootstrap.js"></script>
	    <script type="text/javascript" src="application/application_pt_BR.js"></script>
	    <style type="text/css">
	    	/*MENU */
	    	.funcionarios-icon{
				background-image:  url('icons/office_space/user-48.png') !important;
				background-position: center;
				margin: 5px 0px 5px 5px;
			}
	    	.caixa-icon{
				background-image: url('icons/PNG/png48/cash_register.png') !important;
				margin: 5px 0px 5px 5px;
				background-position: center;
			},
			
			.hidden{
				display: none;
			}
			
			.x-grid-row-over .hidden {
				
				display:block !important;
			}
			
			.notification{
				border: 1px solid white;
				padding:4px;
				height: 100%;
			}
			
			.notification-message{
			    margin-top:8px;
			    font-weight: bold;
			}
			
			.notification-icon{
				height:32px;
				width:32px;
				background-repeat: no-repeat;
    			display: block;
    			float:left;
    			margin-right: 5px;
				
			}
			
			.notification-error .notification-icon{
				background-image: url("sysicons/Cancel.png");
			}
			
			.notification-error{
				border-color : #CD0A0A !important;
				background-image: url("layout/error_back.png");
				color: #CD0A0A;
			}
			
			.notification-info .notification-icon{
				background-image: url("sysicons/Accept.png");
			}
			
			.notification-info{
				border-color : #09a546 !important;
				background-image: url("layout/info_back.png");
				color: #09a546;
			}
			
			
	    </style>
	    <script type="text/javascript">
	    	
	    </script>
	    
	</head>
	<body>
    </body>
</html>